@import url('https://fonts.googleapis.com/css2?family=Gluten:wght@100..900&display=swap');

*{
    margin: 0;
    box-sizing: border-box;
}


header{
    background-color: black;
    height:  120px;
    width: 100%;
    align-items: center;
    display: flex;
    padding-left: 60px;
}


#btninicio {
   
    color: red;
    background-color: black;
    font-size: xx-large;
    border: solid 1px white;
    border-radius: 30px;
    text-decoration: none;
    font-family: "Gluten", cursive;  
    
}

#btninicio a{
   
    color: red;
    background-color: black;
    font-size: xx-large;
    border-radius: 30px;
    text-decoration: none;
    font-family: "Gluten", cursive;   
}

main{
    grid-template-columns: 4fr 4fr 3fr 3fr;
    grid-template-rows: 50px 200px 200px 200px 200px;
    display: grid;
}

#titulo{
    font-family: "Gluten", cursive;
    text-align: center;
    font-size: 35px;
    padding-top: 10px;
}

#pedidos{
    font-size: 25px;
    opacity: 25%;
    font-family: "Gluten", cursive;
    display: grid;
    grid-column: 1;
    align-items: center;
    text-align: center;
   
}

#imgYakisoba{
    height: 30px;
    width: 40px;
    display: grid;
    grid-row: 2;
    padding-left: 70px;
    text-align: center;
}

#Y{
    font-size: 25px;
    display: grid;
    grid-column: 2;
    grid-row: 2;
    font-family: "Gluten", cursive;
    align-items: center;
    text-decoration: underline;
}

#imgrolinho{
    height: 30px;
    width: 40px;
    display: grid;
    grid-row: 3;
    padding-left: 70px;
    text-align: center;
}

#R{
    font-size: 25px;
    display: grid;
    grid-column: 2;
    grid-row: 3;
    font-family: "Gluten", cursive;
    align-items: center;
    text-decoration: underline;
}

#imgtemaki{
    height: 30px;
    width: 40px;
    display: grid;
    grid-row: 4;
    padding-left: 70px;
    text-align: center;
}

#T{
    font-size: 25px;
    display: grid;
    grid-column: 2;
    grid-row: 4;
    font-family: "Gluten", cursive;
    align-items: center;
    text-decoration: underline;
}

#H{
    font-size: 25px;
    display: grid;
    grid-column: 2;
    grid-row: 5;
    font-family: "Gluten", cursive;
    align-items: center;
    text-decoration: underline;
}

#imghot{
    height: 30px;
    width: 40px;
    display: grid;
    grid-row: 5;
    padding-left: 70px;
    text-align: center;
}

#valor{
    font-size: 25px;
    opacity: 25%;
    font-family: "Gluten", cursive;
    display: grid;
    grid-column: 3;
    align-items: center;
    
   
}

#valor1{
    font-size: 25px;
    font-family: "Gluten", cursive;
    display: grid;
    grid-column: 3;
    grid-row: 2;
    align-items: center;
}

#valor2{
    font-size: 25px;
    font-family: "Gluten", cursive;
    display: grid;
    grid-column: 3;
    grid-row: 3;
    align-items: center;
}

#valor3{
    font-size: 25px;
    font-family: "Gluten", cursive;
    display: grid;
    grid-column: 3;
    grid-row: 4;
    align-items: center;
}

#valor4{
    font-size: 25px;
    font-family: "Gluten", cursive;
    display: grid;
    grid-column: 3;
    grid-row: 5;
    align-items: center;
}

#total{
    font-size: 25px;
    opacity: 25%;
    font-family: "Gluten", cursive;
    display: grid;
    grid-column: 4;
    align-items: center;
    
   
}

#subtotal{
    background-color: black;
    font-family: "Gluten", cursive;
    color: white;
    font-size: 25px;
    display: grid;
    grid-column: 4;
    height: 70px;
    align-items: center;
    width: 280px;
   text-align: center;
}

#Total{
    background-color: black;
    font-family: "Gluten", cursive;
    color: white;
    font-size: 25px;
    display: grid;
    grid-column: 4;
    height: 70px;
    align-items: center;
    width: 280px;
   text-align: center;
   
}

#formaP a{
    background-color: black;
    font-family: "Gluten", cursive;
    color: white;
    font-size: 25px;
    display: grid;
    grid-column: 4;
    grid-row: 4;
    height: 120px;
    align-items: center;
    width: 280px;
   text-align: center;
   border-radius: 10px;
   text-decoration: none;
}


